* {
    padding: 0;
    margin: 0;
    background-color: rgb(58, 58, 58);
    font-family: 'Josefin Sans', sans-serif;
}

.header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: flex-start;
    max-height: 10vh;
}

header h1 {
    font-size: 5vh;
    font-weight: bold;
}

.header img {
    /* padding: 0 15vw 0 15vw; */
    height: 10vh;
}

.text {
    font-size: 3vh;
}

/* end of head */
.card {
    border: 1px solid red;
    background-color: black;
    box-shadow: 0 5px 5px rgb(164, 164, 2);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: white;
}

.card img {
    max-width: 100%;
    max-height: 100%;
}

.gridBody {
    display: grid;
    justify-content: center;
    justify-items: center;
    align-content: center;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(240px, 300px));
}